                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                        `-+s/                          ./oys`                                                    -:`             
                `.:.`          :ooo+oo/yms:.`  ``.-:/               .sms/:.                      `-::-.             `hsoymms:.:dMd    `--.     
  ./oso+ssoyssmNhyyyydm-      +N--/shms:-:/oooohMMyo-          -osohNMys/`                   .ohhyyyosNm.            :o+/ohMMM/:-  `ommosM/    
 dMMy`  :hNo-``..--/:-        `+oo+-      `+ysyMN+          .shh+ oMMo yMN`              mMs/dmhhhdddyyNmos/                mMMh   -NM+  //     
  .:h..dMM/                             -sh/`oMh.         :dm:+Mo-MMo  /MM/             -hNMMho:``  `/+: +NM/               `yMMh..mMs          
     `NMM:                          ```oN+  :MN/:o        hN/hy..NMN+:-hNo              :NMh             :Mh/                +NMNMm/           
     /MMN`                     ` .dhssNhydhmMMd+s/       `::`  hMMymMMN/                mMM+             .MMy`                :MMMd`           
     /MMM`    `+++:.        :sNMo`+/sN+   yMM+                 sMN+.`oMMm:               mMMN/            -Mm       -o+smy   .yMsdMMm`          
      dMM+    `/y:sM:     `yh hMs -hh-   :MMM.          :smy  hMMy    /MMMo             -NMM+           .Nd`     `hh.sNN+`/hmo` .NMMm.         
      /NMMh-     .NN.     hy   -oNm:    +MMM+   sh:    hd`.- oMMm.     /NMMo             `mMM-        `/dy`     `dm` `o+hNo-     .dMMM+        
        :omMdo/+yN+`      yd:/ydy:      yMMM.:oho      /ds//hMd+`       .mMMh`            .hMMdy+/++sdy:.        dh::sdms-         +NMM+-+h.   
            ./++/`         `:/-          +mNds:          `---`            +MMm.  `---`       -+yhyo+:`            :++:.              :+oss-    
                                                             `---         .oMMMNs+/:/sm/                                                            
                                                          -hyo/ohmho.  :smms+./dm/. -dM:                                                            
                                                          /N+-.-:+ooosys+.      .///:-`                                                             
                                                           `-://:-`                                                                               